/******************************************************************************
 *
 * MODULE      : Device Master
 * FILE        : queries.go
 *
 * DESCRIPTION :
 * PostgreSQL Queries
 *
 ******************************************************************************/

package store

// -----------------------------------------------------------------------------
// INSERT
// -----------------------------------------------------------------------------

const CreateDevice = `
INSERT INTO device_master
(
    device_id,
    serial_number,

    model,
    hardware_version,
    firmware_version,
    manufactured_at,

    mqtt_username,
    mqtt_password,

    softap_ssid,
    softap_password,

    device_secret,

    chip_id,

    mac_address_wifi,
    mac_address_ethernet,

    communication_type,
    device_status,

    notes,

    created_by,
    updated_by
)
VALUES
(
    :device_id,
    :serial_number,

    :model,
    :hardware_version,
    :firmware_version,
    :manufactured_at,

    :mqtt_username,
    :mqtt_password,

    :softap_ssid,
    :softap_password,

    :device_secret,

    :chip_id,

    :mac_address_wifi,
    :mac_address_ethernet,

    :communication_type,
    :device_status,

    :notes,

    :created_by,
    :updated_by
)
RETURNING id;
`

// -----------------------------------------------------------------------------
// UPDATE
// -----------------------------------------------------------------------------

const UpdateDevice = `
UPDATE device_master
SET

    model               = :model,
    hardware_version    = :hardware_version,
    firmware_version    = :firmware_version,
    manufactured_at     = :manufactured_at,

    mqtt_username       = :mqtt_username,
    mqtt_password       = :mqtt_password,

    softap_ssid         = :softap_ssid,
    softap_password     = :softap_password,

    device_secret       = :device_secret,

    chip_id             = :chip_id,

    mac_address_wifi    = :mac_address_wifi,
    mac_address_ethernet= :mac_address_ethernet,

    communication_type  = :communication_type,

    device_status       = :device_status,

    notes               = :notes,

    is_active           = :is_active,

    updated_by          = :updated_by,

    updated_at          = CURRENT_TIMESTAMP

WHERE
    id = :id
AND
    is_deleted = FALSE;
`

// -----------------------------------------------------------------------------
// SOFT DELETE
// -----------------------------------------------------------------------------

const DeleteDevice = `
UPDATE device_master
SET

    is_deleted = TRUE,

    updated_by = $2,

    updated_at = CURRENT_TIMESTAMP

WHERE
    id = $1
AND
    is_deleted = FALSE;
`

// -----------------------------------------------------------------------------
// GET
// -----------------------------------------------------------------------------

const GetDeviceByID = `
SELECT *
FROM device_master
WHERE
    id = $1
AND
    is_deleted = FALSE;
`

const GetDeviceByDeviceID = `
SELECT *
FROM device_master
WHERE
    device_id = $1
AND
    is_deleted = FALSE;
`

const GetDeviceBySerialNumber = `
SELECT *
FROM device_master
WHERE
    serial_number = $1
AND
    is_deleted = FALSE;
`

const GetDeviceByMQTTUsername = `
SELECT *
FROM device_master
WHERE
    mqtt_username = $1
AND
    is_deleted = FALSE;
`

const GetDeviceByChipID = `
SELECT *
FROM device_master
WHERE
    chip_id = $1
AND
    is_deleted = FALSE;
`

// -----------------------------------------------------------------------------
// EXISTS
// -----------------------------------------------------------------------------

const ExistsByDeviceID = `
SELECT EXISTS
(
    SELECT 1
    FROM device_master
    WHERE device_id = $1
    AND is_deleted = FALSE
);
`

const ExistsBySerialNumber = `
SELECT EXISTS
(
    SELECT 1
    FROM device_master
    WHERE serial_number = $1
    AND is_deleted = FALSE
);
`

const ExistsByMQTTUsername = `
SELECT EXISTS
(
    SELECT 1
    FROM device_master
    WHERE mqtt_username = $1
    AND is_deleted = FALSE
);
`

const ExistsByChipID = `
SELECT EXISTS
(
    SELECT 1
    FROM device_master
    WHERE chip_id = $1
    AND is_deleted = FALSE
);
`
