package mqtt

import (
	"log"

	"github.com/rajeshbond/smart/config"
	"github.com/rajeshbond/smart/database"

	imm "github.com/rajeshbond/smart/internal/mqtt/imm"
	assembly "github.com/rajeshbond/smart/internal/mqtt/assembly"
	press "github.com/rajeshbond/smart/internal/mqtt/press"

	paho "github.com/eclipse/paho.mqtt.golang"
)

func Start(db *database.DB, cfg *config.Config) paho.Client {

	client := NewClient(cfg)

	// ================= IMM =================
	immService := imm.NewMQTTService(db)

	client.Subscribe(
		imm.TopicTelemetry,
		1,
		imm.MessageHandler(immService),
	)

	// ================= ASSEMBLY =================
	assemblyService := assembly.NewService(db)

	client.Subscribe(
		assembly.TopicTelemetry,
		1,
		assembly.MessageHandler(assemblyService),
	)

	// ================= PRESS =================
	pressService := press.NewService(db)

	client.Subscribe(
		press.TopicTelemetry,
		1,
		press.MessageHandler(pressService),
	)

	log.Println("📡 MQTT Subscribed (IMM + Assembly + Press)")

	return client
}